@media only screen and (min-width:1200px) {
  * {

    margin:0;
    padding:0;
  }

  html{
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
  }

  header{
    align-items: center;
    width: 80%;
    margin: auto;

  }
  .hamburger{
    display: none;
  }
  article{
    padding-left: 7%;
    padding-right: 7%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  h1{
    font-size: 45px;
    color: #fff;
    font-weight:  100;
    letter-spacing: 9px;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 24px;
  }
  body{
    height: 100%;

  }
  .h1-pageone{
    text-align: right;
  }
  .hamburger{
    display: none;
  }
  .menu{
    font-weight: 400;
    font-size: 12px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 3px;
  }
  a{
    text-decoration: none;
  }

  .logo {
    position: relative; top: 25px;
    }

    .menu{
        list-style: none;
        margin-top: 50px;
        display: flex;
        height: 100%;
        justify-content: space-around;

      }
    .menu li a{
      transition: all .3s ease;
    }

    .menu a:hover {
      color: #39f;
    }
    .link-one{
      transition: all .3s ease;
    }

    .link-one:hover {
      color: #39f;
    }
  .p-pageone{
    text-align: left;
    width: 400px;
  }
  .h2-pageone,
    h2{
    color: #39f;
    font-weight: 300;
    font-size: 23px;
    letter-spacing: 2px;
    text-align: right;
  }

  strong{
    color: #39f;
  }

  .container-one{
    display: flex;
    height: 100%;
  }

  .title-pageone{
    width:50%;
    margin-top: 150px;
    margin-left: 20px;
  }
  .text-pageone{
    width:50%;
    margin-top:175px;
    margin-right: 20px;
  }

  .start {
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    transition: all .3s ease;
    letter-spacing: 1px;

  }
  .start:hover{
    color: #39f;
  }
  .img-me{
   border-radius: 50%;
   border: 3px solid #39f;
   -moz-box-shadow:15px 20px 12px #090909;
   -webkit-box-shadow:15px 20px 12px #090909;
   box-shadow:15px 20px 12px #090909;

  }
  .sx-part{
    width:70%;
    margin-right: 20px;
  }
  .img-me{
    width: 250px;
  }
  .dx-part{
    width:30%;
    margin-left: 20px;
  }
  .h1-pagetwo{
    text-align: left;
    margin-bottom: 20px;
    }
    .p-pagetwo{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 80%;
    }
    .container-two{
      display: block;
      height: 100%;
      position: relative; top: 300px;
      justify-content: space-between;
      align-items: center
    }
    .bio-about{
      display: flex;
      justify-content: space-between;
      align-items: center
    }

  body{
    background-color: #2D2D2A;
    height: 100%;
  }

  .h1-pagethree{
    text-align: left;
    margin-bottom: 20px;
    }

  .button-top{
    position:fixed; top: 500px; right:  5%;
    z-index: 1;

    }
    button{
    opacity: 0.6;
    transition: all .3s ease;
    cursor: pointer;
    }
    button:hover{
    opacity: 1;
    }
    :active { border-style: none;}
    button {
    background: none;
    border: none;
    }
    button:active {
    border-style: none;
    }



    .card-img{
    border-radius: 23px;
    opacity: 0.9;
    transition: all .3s ease;
    width: 300px;
    margin-right: 30px;

    }
    .card-img:hover{
    opacity: 1;
    -webkit-transform: scale(1.031);
    -ms-transform: scale(1.031);
    transform: scale(1.031);
    }

  h3{
    font-weight: bolder;
    font-size: 16px;
  }
  .container-three{
    height: 100%;
    display: block;
    position: relative; top: 600px;

  }
  .container-four{
    height: 100%;
    display: block;

  }
  .container-five{
    height: 100%;
    display: block;
    position: relative; top: 600px;
    margin-top: 200px;
    flex-wrap: wrap;
  }
  .card-grid{
    display: flex;
    justify-content: space-between;
  }

  .card-grid-skills{
    display: flex;
    justify-content: space-between;
  }

  .card-img-skills{
  padding: 5px 0px 0px 5px;
  border-radius: 50%;
  opacity: 0.9;
  transition: all .3s ease;
  width: 180px;


  }
  .card-img-skills:hover{
  opacity: 1;
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
  }
  footer{
    margin-top: 300px;
    padding-top: 50px;
    padding-left: 10%;
    padding-bottom: 5%;
    background-color: #111111;
    height: 300px;
    position: relative;top: 500px;
    -moz-box-shadow:-15px 0px 10px #000000;
    -webkit-box-shadow:-15px 0px 10px #000000;
    box-shadow:-15px 0px 10px #000000;

    }
      .container-four{
        display: flex;
      }
      .link-one{
        font-weight: 400;
        font-size: 12px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 2px;
        text-align: left;
        list-style: none;
        margin-top: 10px;
      }
      .follow{
      font-weight: 300;
      font-size: 22px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      margin-right: 10px;
      }
      .contact{
      font-weight: 300;
      font-size: 22px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      }
      .footer-sx{
        width:50%;
        margin-left: 20px;
      }
      .footer-dx{
        width:50%;
        margin-right: 20px;
      }
      .social-one{
        font-weight: 400;
        font-size: 14px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px ;
        line-height: 24px;
        text-align: left;
        width: auto;
        list-style: none;
        margin-top: 30px;
        transition: all .3s ease;

      }
      .social{
        margin-top: 0px;
      }

      .icon-footer{
        display: flex;
        align-items: flex-end;

      }
     .icon{
       margin-right: 20px;
       position: relative; top: -5px;
       width: 25px;
       height: 25px;
     }
  a .social-uno{
    height: 1px;
  }


  a {
    position: relative;
    padding: 0.2em 0;
  }

  #go-top
  {
    display:none;

  }

  a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 0.13em;
    background-color: #39f;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    }
     a:hover::after,
     a:focus::after {
    opacity: 1;
    transform: scale(0);
  }
       a::after {
            opacity 1;
            transform: scale(0);
            transform-origin: center;
      }
       a:hover::after,
       a:focus::after{
        transform: scale(1);
         }
  :active { border-style: none;}
  .card-skills{
  background-color: #fff;
  width: 190px;
  height: 190px;
  margin-top: 45px;
  -moz-box-shadow:14px 18px 11px #090909;
  -webkit-box-shadow:14px 18px 11px #090909;
  box-shadow:14px 18px 11px #090909;
  border-radius: 50%;

  }

  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 36px;
    align-items: center;
    position: relative;
    padding: 0 2px;
    display: flex;
    height: 15px;
    width: 180px;
    margin-top: 40px;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }

  .progress-value-two {
    animation: loadi 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }
  .progress-value-three {
    animation: loadin 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }

  .progress-value-four {
    animation: loading 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }
  @keyframes load {
    0% { width: 0; }
    100% { width: 65%; }
  }
  @keyframes loadi {
    0% { width: 0; }
    100% { width: 60%; }
  }
  @keyframes loadin {
    0% { width: 0; }
    100% { width: 50%; }
  }
  @keyframes loading {
    0% { width: 0; }
    100% { width: 85%; }
  }
  .skills-grid{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  }
  .skills-all{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;

  }

  .leafey-h2{
  color: #39f;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: left;
  margin-top: 30px;

  }
  .p-pagethree{
  font-weight: 400;
  font-size: 16px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 85%;
  }
  .leafey-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .leafey-cont-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
  .logo-leafey{
    width: 15em;
  }
  .p-pagethree-two{
  font-weight: 400;
  font-size: 16px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 100%;
  }
  .icon-leafey{
    width: 14em;
  }
  .social-leafey{
    width: 40em;
  }
  .p-pagethree-three{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 90%;
  }
  .sx-part-one{
    width:60%;
    margin-right: 20px;
  }
  .dx-part-one{
    width:40%;
    margin-left: 20px;
  }
  .leafey-cont-three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
}
@media only screen and (min-width:1081px) and (max-width: 1199px) {
  * {

    margin:0;
    padding:0;
  }

  html{
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
  }

  header{
    align-items: center;
    width: 80%;
    margin: auto;

  }
  article{
    padding-left: 7%;
    padding-right: 7%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .hamburger{
    display: none;
  }
  h1{
    font-size: 45px;
    color: #fff;
    font-weight:  100;
    letter-spacing: 9px;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 24px;
  }
  body{
    height: 100%;

  }
  .h1-pageone{
    text-align: right;
  }
  .hamburger{
    display: none;
  }
  .menu,
  a {
    font-weight: 400;
    font-size: 11px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 3px;
  }

  .logo {
    position: relative; top: 25px;
    }

    .menu{
        list-style: none;
        margin-top: 50px;
        display: flex;
        height: 100%;
        justify-content: space-around;

      }
    .menu li a{
      transition: all .3s ease;
    }

    .menu a:hover {
      color: #39f;
    }
    .link-one{
      transition: all .3s ease;
    }

    .link-one:hover {
      color: #39f;
    }
  .p-pageone{
    text-align: left;
    width: 400px;
  }
  .h2-pageone,
    h2{
    color: #39f;
    font-weight: 300;
    font-size: 23px;
    letter-spacing: 2px;
    text-align: right;
  }

  strong{
    color: #39f;
  }

  .container-one{
    display: flex;
    height: 100%;
  }

  .title-pageone{
    width:50%;
    margin-top: 150px;
    margin-left: 20px;
  }
  .text-pageone{
    width:50%;
    margin-top:175px;
    margin-right: 20px;
  }

  .start {
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    transition: all .3s ease;
    letter-spacing: 1px;

  }
  .start:hover{
    color: #39f;
  }
  .img-me{
   border-radius: 50%;
   border: 3px solid #39f;
   -moz-box-shadow:15px 20px 12px #090909;
   -webkit-box-shadow:15px 20px 12px #090909;
   box-shadow:15px 20px 12px #090909;

  }
  .sx-part{
    width:70%;
    margin-right: 20px;
  }
  .img-me{
    width: 250px;
  }
  .dx-part{
    width:30%;
    margin-left: 20px;
  }
  .h1-pagetwo{
    text-align: left;
   margin-bottom: 20px;
    }
    .p-pagetwo{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 80%;
    }
  body{
    background-color: #2D2D2A;
    height: 100%;
  }

  .h1-pagethree{
    text-align: left;
    margin-bottom: 20px;
    }
    .container-two{
      display: block;
      height: 100%;
      position: relative; top: 300px;
      justify-content: space-between;
      align-items: center
    }
    .bio-about{
      display: flex;
      justify-content: space-between;
      align-items: center
    }

  .button-top{
    position:fixed; top: 500px; right:  5%;
    z-index: 1;

    }
    button{
    opacity: 0.6;
    transition: all .3s ease;
    cursor: pointer;
    }
    button:hover{
    opacity: 1;
    }
    :active { border-style: none;}
    button {
    background: none;
    border: none;
    }
    button:active {
    border-style: none;
    }


    .card-img{
    padding: 5px 5px 0px 5px;
    border-radius: 23px;
    opacity: 0.9;
    transition: all .3s ease;
    width: 300px;
    margin-right: 30px;

    }
    .card-img:hover{
    opacity: 1;
    -webkit-transform: scale(1.031);
    -ms-transform: scale(1.031);
    transform: scale(1.031);
    }


  h3{
    font-weight: bolder;
    font-size: 16px;
  }
  .container-three{
    height: 100%;
    display: block;
    position: relative; top: 600px;

  }
  .container-four{
    height: 100%;
    display: block;

  }
  .container-five{
    height: 100%;
    display: block;
    position: relative; top: 600px;
    margin-top: 200px;
    flex-wrap: wrap;
  }
  .card-grid{
    display: flex;
    justify-content: space-between;
  }

  .card-grid-skills{
    display: flex;
    justify-content: space-between;
  }

  .card-img-skills{
  padding: 5px 0px 0px 5px;
  border-radius: 50%;
  opacity: 0.9;
  transition: all .3s ease;
  width: 180px;


  }
  .card-img-skills:hover{
  opacity: 1;
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
  }
  footer{
    margin-top: 300px;
    padding-top: 50px;
    padding-left: 10%;
    padding-bottom: 5%;
    background-color: #111111;
    height: 300px;
    position: relative;top: 500px;
    -moz-box-shadow:-15px 0px 10px #000000;
    -webkit-box-shadow:-15px 0px 10px #000000;
    box-shadow:-15px 0px 10px #000000;

    }
      .container-four{
        display: flex;
      }
      .link-one{
        font-weight: 400;
        font-size: 12px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 2px;
        text-align: left;
        list-style: none;
        margin-top: 10px;
      }
      .follow{
      font-weight: 300;
      font-size: 22px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      margin-right: 10px;
      }
      .contact{
      font-weight: 300;
      font-size: 22px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      }
      .footer-sx{
        width:50%;
        margin-left: 20px;
      }
      .footer-dx{
        width:50%;
        margin-right: 20px;
      }
      .social-one{
        font-weight: 400;
        font-size: 13px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: left;
        width: auto;
        list-style: none;
        margin-top: 30px;
        transition: all .3s ease;

      }
      .social{
        margin-top: 0px;
      }
      .social-one:hover{
        color: #39f;
      }
      .social-one li a{
      transition: all .3s ease;
      }

      .icon-footer{
        display: flex;
        align-items: flex-end;

      }
     .icon{
       margin-right: 20px;
       position: relative; top: -5px;
       width: 25px;
       height: 25px;
     }
  a .social-uno{
    height: 1px;
  }


  a {
    position: relative;
    padding: 0.2em 0;
  }

  #go-top
  {
    display:none;

  }

  a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 0.13em;
    background-color: #39f;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    }
     a:hover::after,
     a:focus::after {
    opacity: 1;
    transform: scale(0);
  }
       a::after {
            opacity 1;
            transform: scale(0);
            transform-origin: center;
      }
       a:hover::after,
       a:focus::after{
        transform: scale(1);
         }
  :active { border-style: none;}
  .card-skills{
  background-color: #fff;
  width: 190px;
  height: 190px;
  margin-top: 45px;
  -moz-box-shadow:14px 18px 11px #090909;
  -webkit-box-shadow:14px 18px 11px #090909;
  box-shadow:14px 18px 11px #090909;
  border-radius: 50%;

  }

  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 36px;
    align-items: center;
    position: relative;
    padding: 0 2px;
    display: flex;
    height: 15px;
    width: 180px;
    margin-top: 40px;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }

  .progress-value-two {
    animation: loadi 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }
  .progress-value-three {
    animation: loadin 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }

  .progress-value-four {
    animation: loading 3s normal forwards;
    box-shadow: 0 4px 15px -4px #fff;
    border-radius: 36px;
    background: #fff;
    height: 11px;
    width: 0;
  }
  @keyframes load {
    0% { width: 0; }
    100% { width: 65%; }
  }
  @keyframes loadi {
    0% { width: 0; }
    100% { width: 60%; }
  }
  @keyframes loadin {
    0% { width: 0; }
    100% { width: 50%; }
  }
  @keyframes loading {
    0% { width: 0; }
    100% { width: 85%; }
  }
  .skills-grid{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  }
  .skills-all{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;

  }
  .leafey-h2{
  color: #39f;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 20px;
  }
  .p-pagethree{
  font-weight: 400;
  font-size: 16px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 85%;
  }
  .leafey-cont{
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .leafey-cont-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
  .logo-leafey{
    width: 15em;
  }
  .p-pagethree-two{
  font-weight: 400;
  font-size: 16px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 100%;
  }
  .icon-leafey{
    width: 14em;
  }
  .social-leafey{
    width: 40em;
  }
  .p-pagethree-three{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 90%;
  }
  .sx-part-one{
    width:60%;
    margin-right: 20px;
  }
  .dx-part-one{
    width:40%;
    margin-left: 20px;
  }
  .leafey-cont-three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
}
@media only screen and (min-width:769px) and (max-width: 1080px) {
  * {
    margin:0;
    padding:0;
  }

  html{
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
  }

  header{
    align-items: center;
    width: 100%;
    margin: auto;

  }
  article{
    padding-left: 7%;
    padding-right: 7%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  h1{
    font-size: 40px;
    color: #fff;
    font-weight:  100;
    letter-spacing: 9px;
  }
  p{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 24px;
  }
  body{
    height: 100%;

  }
  .hamburger{
    display: none;
  }
  .h1-pageone{
    text-align: right;
  }

  .menu,
  a {
    font-weight: 400;
    font-size: 10px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 3px;
  }

  .logo {
    position: relative; top: 25px;
    }

    .menu{
        list-style: none;
        margin-top: 50px;
        display: flex;
        height: 100%;
        justify-content: space-around;

      }
    .menu li a{
      transition: all .3s ease;
    }

    .menu a:hover {
      color: #39f;
    }
    .link-one{
      transition: all .3s ease;
    }

    .link-one:hover {
      color: #39f;
    }
  .p-pageone{
    text-align: left;
    width: 350px;
  }
  .h2-pageone,
    h2{
    color: #39f;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 2px;
    text-align: right;
  }

  strong{
    color: #39f;
  }

  .container-one{
    display: flex;
    height: 100%;
  }

  .title-pageone{
    width:50%;
    margin-top: 150px;
    margin-left: 20px;
  }
  .text-pageone{
    width:50%;
    margin-top:175px;
    margin-right: 20px;
  }

  .start {
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    transition: all .3s ease;
    letter-spacing: 1px;

  }
  .start:hover{
    color: #39f;
  }
  .img-me{
   border-radius: 50%;
   border: 3px solid #39f;
   -moz-box-shadow:15px 20px 12px #090909;
   -webkit-box-shadow:15px 20px 12px #090909;
   box-shadow:15px 20px 12px #090909;

  }
  .sx-part{
    width:70%;
    margin-right: 20px;
  }
  .img-me{
    width: 250px;
  }
  .dx-part{
    width:30%;
    margin-left: 20px;
  }
  .h1-pagetwo{
    text-align: left;
    margin-bottom: 20px;
    }
    .p-pagetwo{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 80%;
    }
  body{
    background-color: #2D2D2A;
    height: 100%;
  }

  .h1-pagethree{
    text-align: left;
    margin-bottom: 20px;
    }
    .container-two{
      display: block;
      height: 100%;
      position: relative; top: 250px;
      justify-content: space-between;
      align-items: center
    }
    .bio-about{
      display: flex;
      justify-content: space-between;
      align-items: center
    }

  .button-top{
    position:fixed; top: 500px; right:  5%;
    z-index: 1;

    }
    button{
    opacity: 0.6;
    transition: all .3s ease;
    cursor: pointer;
    }
    button:hover{
    opacity: 1;
    }
    :active { border-style: none;}
    button {
    background: none;
    border: none;
    }
    button:active {
    border-style: none;
    }

    .card-img{
    padding: 4px 5px 0px 4px;
    border-radius: 21px;
    opacity: 0.9;
    transition: all .3s ease;
    width: 250px;
    margin-right: 30px;

    }
    .card-img:hover{
    opacity: 1;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    }


  h3{
    font-weight: bolder;
    font-size: 14px;
  }
  .container-three{
    height: 100%;
    display: block;
    position: relative; top: 500px;

  }
  .container-four{
    height: 100%;
    display: block;

  }
  .container-five{
    height: 100%;
    display: block;
    position: relative; top: 500px;
    margin-top: 200px;
    flex-wrap: wrap;
  }
  .card-grid{
    display: flex;
    justify-content: space-between;
  }

  .card-grid-skills{
    display: flex;
    justify-content: space-between;
  }

  .card-img-skills{
  padding: 5px 0px 0px 5px;
  border-radius: 50%;
  opacity: 0.9;
  transition: all .3s ease;
  width: 160px;


  }
  .card-img-skills:hover{
  opacity: 1;
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
  }
  footer{

    padding-top: 50px;
    padding-left: 10%;
    padding-bottom: 5%;
    background-color: #111111;
    height: 300px;
    position: relative;top: 600px;
    -moz-box-shadow:-15px 0px 10px #000000;
    -webkit-box-shadow:-15px 0px 10px #000000;
    box-shadow:-15px 0px 10px #000000;

    }
      .container-four{
        display: flex;
      }
      .link-one{
        font-weight: 400;
        font-size: 12px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 2px;
        text-align: left;
        list-style: none;
        margin-top: 10px;
      }
      .follow{
      font-weight: 300;
      font-size: 20px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      margin-right: 10px;
      }
      .contact{
      font-weight: 300;
      font-size: 20px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      }
      .footer-sx{
        width:50%;
        margin-left: 20px;
      }
      .footer-dx{
        width:50%;
        margin-right: 20px;
      }
      .social-one{
        font-weight: 400;
        font-size: 12px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: left;
        width: auto;
        list-style: none;
        margin-top: 30px;
        transition: all .3s ease;

      }
      .social{
        margin-top: 0px;
      }
      .social-one:hover{
        color: #39f;
      }
      .social-one li a{
      transition: all .3s ease;
      }

      .icon-footer{
        display: flex;
        align-items: flex-end;

      }
     .icon{
       margin-right: 20px;
       position: relative; top: -5px;
       width: 25px;
       height: 25px;
     }
  a .social-uno{
    height: 1px;
  }


  a {
    position: relative;
    padding: 0.2em 0;
  }

  #go-top
  {
    display:none;

  }

  a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 0.13em;
    background-color: #39f;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    }
     a:hover::after,
     a:focus::after {
    opacity: 1;
    transform: scale(0);
  }
       a::after {
            opacity 1;
            transform: scale(0);
            transform-origin: center;
      }
       a:hover::after,
       a:focus::after{
        transform: scale(1);
         }
  :active { border-style: none;}
  .card-skills{
  background-color: #fff;
  width: 170px;
  height: 170px;
  margin-top: 40px;
  -moz-box-shadow:13px 16px 10px #090909;
  -webkit-box-shadow:13px 16px 10px #090909;
  box-shadow:13px 16px 10px #090909;
  border-radius: 50%;

  }

  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 32px;
    align-items: center;
    position: relative;
    padding: 0 2px;
    display: flex;
    height: 14px;
    width: 160px;
    margin-top: 40px;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 4px 14px -4px #fff;
    border-radius: 32px;
    background: #fff;
    height: 10px;
    width: 0;
  }

  .progress-value-two {
    animation: loadi 3s normal forwards;
    box-shadow: 0 4px 14px -4px #fff;
    border-radius: 32px;
    background: #fff;
    height: 10px;
    width: 0;
  }
  .progress-value-three {
    animation: loadin 3s normal forwards;
    box-shadow: 0 4px 14px -4px #fff;
    border-radius: 32px;
    background: #fff;
    height: 10px;
    width: 0;
  }

  .progress-value-four {
    animation: loading 3s normal forwards;
    box-shadow: 0 4px 14px -4px #fff;
    border-radius: 32px;
    background: #fff;
    height: 10px;
    width: 0;
  }
  @keyframes load {
    0% { width: 0; }
    100% { width: 65%; }
  }
  @keyframes loadi {
    0% { width: 0; }
    100% { width: 60%; }
  }
  @keyframes loadin {
    0% { width: 0; }
    100% { width: 50%; }
  }
  @keyframes loading {
    0% { width: 0; }
    100% { width: 85%; }
  }
  .skills-grid{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  }
  .skills-all{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;

  }
  .leafey-h2{
  color: #39f;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 20px;
  }
  .p-pagethree{
  font-weight: 400;
  font-size: 16px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 80%;
  }
  .leafey-cont{
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .leafey-cont-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
  .logo-leafey{
    width: 12em;

  }
  .p-pagethree-two{
  font-weight: 400;
  font-size: 16px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 100%;
  margin-left: 40px;
  }
  .icon-leafey{
    width: 11em;

  }
  .social-leafey{
    width: 32em;
  }
  .p-pagethree-three{
    font-weight: 400;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 80%;

  }
  .sx-part-one{
    width:60%;
    margin-right: 20px;
  }
  .dx-part-one{
    width:40%;
    margin-left: 20px;
  }
  .leafey-cont-three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
}
@media only screen and (min-width: 667px) and (max-width: 768px) {
  * {
    margin:0;
    padding:0;
  }

  html{
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
  }

  header{
    display: none;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  article{
    padding-left: 5%;
    padding-right: 5%;
    height: 100vh;
    justify-content: center;

  }

  h1{
    font-size: 36px;
    color: #fff;
    font-weight:  100;
    letter-spacing: 9px;
  }
  p{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 24px;
  }
  body{
    height: 100vw;

  }
  .h1-pageone{
    text-align: left;
  }

  .menu,
  a {
    font-weight: 400;
    font-size: 10px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 3px;
  }



    .menu{
        display: none;
        list-style: none;
        margin-top: 50px;
        display: flex;
        height: 100%;
        justify-content: space-around;

      }

    .menu li a{
      transition: all .3s ease;
    }

    .menu a:hover {
      color: #39f;
    }

  .p-pageone{
    text-align: left;
    width: 90%;
  }
  .h2-pageone,
    h2{
    color: #39f;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 2px;
    text-align: left;
  }

  strong{
    color: #39f;
  }

  .container-one{
    display: flex;
    flex-direction: column-reverse;
    position: absolute; top: 40%;
  }

  .title-pageone{
    width:100%;
  }

  .text-pageone{
    width:100%;
    position: relative;top: 70px;
  }

  .start {
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    transition: all .3s ease;
    letter-spacing: 1px;

  }
  .start:hover{
    color: #39f;
  }
  .img-me{
   border-radius: 50%;
   border: 3px solid #39f;
   -moz-box-shadow:15px 20px 12px #090909;
   -webkit-box-shadow:15px 20px 12px #090909;
   box-shadow:15px 20px 12px #090909;
   width: 200px;

  }
  .sx-part{
  width: 50%;

  }

  .dx-part{
   margin-left: 20px;
  }
  .h1-pagetwo{
    text-align: left;
    margin-bottom: 20px;
    width: 100%;

    }
    .p-pagetwo{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 100%;
    }
    body{
      background-color: #2D2D2A;
      height: 100%;
      justify-content: center;
    }

    .h1-pagethree{
      text-align: left;
      margin-bottom: 20px;
      }

    .container-two{
      display: block;
      height: 100%;
      position: relative; top: 150px;
      justify-content: space-between;
      align-items: center
    }
    .bio-about{
      display: flex;
      justify-content: space-between;
      align-items: center
    }

  .button-top{
    position:fixed; top: 90%; right: 10%;
    z-index: 1;

    }
    button{
    opacity: 1;
    transition: all .3s ease;
    cursor: pointer;
    }

    :active { border-style: none;}
    button {
    background: none;
    border: none;
    }
    button:active {
    border-style: none;
    }


    .card-img{
    padding: 0px 0px 0px 0px;
    border-radius: 21px;
    opacity: 1;
    transition: all .3s ease;
    width: 260px;
    margin-right: 30px;

    }
   .card-skills{

      width: 130px;
      height: 130px;
      margin-top: 40px;
      -moz-box-shadow:13px 16px 10px #090909;
      -webkit-box-shadow:13px 16px 10px #090909;
      box-shadow:13px 16px 10px #090909;
      border-radius: 50%;
     }
    h3{
      font-weight: bolder;
      font-size: 14px;
    }
    .container-three{
      height: 100vh;
      display: block;
      position: relative; top: 100px;

    }
    .container-four{
      height: 100%;
      display: block;

    }
    .container-five{
      height: 100%;
      display: block;
      position: relative; top: 1500px;
      flex-wrap: wrap;
    }
    .card-grid{
      display: flex;
      justify-content: space-between;
    }

    .card-grid-skills{
      display: flex;
      justify-content: space-between;
    }

    .card-img-skills{
    border-radius: 50%;
    width: 130px;
    padding: 0px 0px 0px 0px;
    opacity: 1;

    }

    footer{
      background-color: #111111;
      position: relative; top: 1500px;
      height: 350px;
      padding-top: 40px;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 5%;
      width: 100%;
      box-shadow:-15px 0px 10px #000000;

      }
        .container-four{
          display: flex;
          flex-direction: column;

        }

        .follow{
        font-weight: 300;
        font-size: 18px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 3px;
        margin-bottom: 10px;


        }
        .contact{
        font-weight: 300;
        font-size: 18px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 3px;
        margin-bottom: 10px;
        margin-top: 40px;

        }
        .footer-sx{
          width:100%;
          position: absolute; left: 30px;

        }
        .footer-dx{
          width:100%;
          position: absolute; left: 30px;
          margin-top: 130px;


        }
        .social-one{
          font-weight: 400;
          font-size: 12px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 1px;
          text-align: left;
          list-style: none;
          margin-top: 10px;
        }
        .link-one{
          font-weight: 400;
          font-size: 12px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 1px;
          text-align: left;
          list-style: none;
          margin-top: 10px;
        }
        .link-two{
          font-weight: 400;
          font-size: 12px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 3px;
          text-align: left;
          list-style: none;
          margin-top: 10px;
          transition: all .3s ease;
        }
        .menu-close{
          color: #fff;
          margin-top: 30px;
          margin-right: 30px;
          transition: all .6s ease;
          font-size: 2em;
        }

        .social{
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;
          grid-row-gap: 10% 10%;

        }
        .social-contact{
        display: flex;
        flex-direction: column;


        }
        .link-one:hover{
          color: #39f;
        }
        .link-one li a{
        transition: all .3s ease;
        }
        .link-two:hover{
          color: #39f;
        }
        .link-two{
        transition: all .3s ease;
        }
        .menu-close:hover{
          color: #39f;
        }

        .icon-footer{
          display: flex;
          align-items: flex-end;
          margin-top: 10px;
        }

       .icon{
         margin-right: 20px;
         position: relative; top: 0px;
         width: 25px;
         height: 25px;
       }
  a .social-uno{
      height: 1px;
    }

  .link-one {
      position: relative;
      padding: 0.2em 0;
    }
    .link-two {
        position: relative;
        padding: 0.2em 0;
      }
    #go-top
    {
      display:none;
    }
  .normal-menu{
    display: none;
  }
    .link-one::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -1px;
      width: 100%;
      height: 0.13em;
      background-color: #39f;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      }
      .link-one:hover::after,
      .link-one:focus::after {
      opacity: 1;
      transform: scale(0);
    }
        .link-one::after {
              opacity 1;
              transform: scale(0);
              transform-origin: center;
        }
        .link-one:hover::after,
        .link-one:focus::after{
          transform: scale(1);
           }
    :active {
      border-style: none;
    }
    .link-two::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0px;
      width: 100%;
      height: 0.13em;
      background-color: #39f;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      }
      .link-two:hover::after,
      .link-two:focus::after {
      opacity: 1;
      transform: scale(0);
    }
        .link-two::after {
              opacity 1;
              transform: scale(0);
              transform-origin: center;
        }
        .link-two:hover::after,
        .link-two:focus::after{
          transform: scale(1);
           }
    :active {
      border-style: none;
    }

    .progress {
      background: rgba(255,255,255,0.1);
      justify-content: flex-start;
      border-radius: 24px;
      align-items: center;
      position: relative;
      padding: 0 2px;
      display: flex;
      height: 12px;
      width: 120px;
      margin-top: 40px;
    }

    .progress-value {
      animation: load 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }

    .progress-value-two {
      animation: loadi 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }
    .progress-value-three {
      animation: loadin 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }

    .progress-value-four {
      animation: loading 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }
    @keyframes load {
      0% { width: 0; }
      100% { width: 65%; }
    }
    @keyframes loadi {
      0% { width: 0; }
      100% { width: 60%; }
    }
    @keyframes loadin {
      0% { width: 0; }
      100% { width: 50%; }
    }
    @keyframes loading {
      0% { width: 0; }
      100% { width: 85%; }
    }
    .skills-grid{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    }
    .skills-all{
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;

    }
    .leafey-h2{
    color: #39f;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 20px;
    }
    .p-pagethree{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 90%;
    }
    .leafey-cont{
      display: flex;
      justify-content: space-between;
      align-items: center
    }
    .leafey-cont-two{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 100px;
    }
    .logo-leafey{
      width: 12em;
      margin-right: 20px;
    }
    .p-pagethree-two{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 100%;
    }
    .icon-leafey{
      width: 11em;
      margin-right: 20px;
    }
    .social-leafey{
      width: 35em;
    }
    .p-pagethree-three{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
    }
    .sx-part-one{
        margin-top: 30px;

    }
    .dx-part-one{


    }
    .leafey-cont-three{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 100px;
    }

  .menu-toggle {
    display: block;
    position: absolute; top: 40px;left: 5%;
    font-size: 2em;
    color: #fff;
  }

  .menu-toggle:hover {
    color: #39f;
  }

  .main-menu {
    position: absolute;
    opacity: 0;
    left: -200px;
    top: 0;
    height: 100%;
    overflow:hidden;
    transition: left 0.6s ease,
      	box-shadow 0.6s ease;
    z-index: 999;
  }

  .main-menu ul {
    list-style: none;
    padding: 4em 0 0;
  }
  .hamb-menu{
    -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
       -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
            box-shadow: -8px 0 8px rgba(0,0,0,.5);
    min-height: 100%;
    width: 200px;
    background: #1a1a1a;
  }
  .main-menu li{
    display: block;
    padding:  15px;
    line-height: 1em;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
  }
  .main-menu a{
    font-size: 1em;
  }
  .main-menu .menu-close {
      position: absolute;
      right: 0;
      top: 0;
    }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  header {
    padding: 20px;
    display: flex;
    align-items: baseline;
  }



  .main-menu:target,
  .main-menu[aria-expanded="true"] {
    display: block;
    opacity: 1;
    left: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    box-shadow: 3px 0 12px rgba(0,0,0,.25);
  }

  .main-menu:target .menu-close,
  .main-menu[aria-expanded="true"] .menu-close {
    z-index: 1001;
  }

  .main-menu:target ul,
  .main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000;
  }

  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0,0,0,.85);
    cursor: default;
  }

  @supports (position: fixed) {
    .main-menu,
    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop{
      position: fixed;
      transition: all .6s ease;

    }
 }
}
@media only screen and (min-width: 551px) and (max-width: 666px) {
    * {
      margin:0;
      padding:0;
    }

    html{
      scroll-behavior: smooth;
      font-family: 'Montserrat', sans-serif;
    }

    header{
      display: none;
      align-items: center;
      width: 80%;
      margin: auto;
    }

    article{
      padding-left: 5%;
      padding-right: 5%;
      height: 100vh;
      justify-content: center;
      margin-top: 50px;

    }

    h1{
      font-size: 36px;
      color: #fff;
      font-weight:  100;
      letter-spacing: 9px;
    }
    p{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 22px;
    }
    body{
      height: 100vw;

    }
    .h1-pageone{
      text-align: left;
    }

    .menu,
    a {
      font-weight: 400;
      font-size: 10px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
    }



      .menu{
          display: none;
          list-style: none;
          margin-top: 50px;
          display: flex;
          height: 100%;
          justify-content: space-around;

        }

      .menu li a{
        transition: all .3s ease;
      }

      .menu a:hover {
        color: #39f;
      }

    .p-pageone{
      text-align: left;
      width: 90%;
    }
    .h2-pageone,
      h2{
      color: #39f;
      font-weight: 300;
      font-size: 21px;
      letter-spacing: 2px;
      text-align: left;
    }

    strong{
      color: #39f;
    }

    .container-one{
      display: flex;
      flex-direction: column-reverse;
      position: absolute; top: 40%;

    }

    .title-pageone{
      width:100%;
    }

    .text-pageone{
      width:100%;
      position: relative;top: 70px;
    }

    .start {
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      transition: all .3s ease;
      letter-spacing: 1px;

    }
    .start:hover{
      color: #39f;
    }
    .img-me{
     border-radius: 50%;
     border: 3px solid #39f;
     -moz-box-shadow:15px 20px 12px #090909;
     -webkit-box-shadow:15px 20px 12px #090909;
     box-shadow:15px 20px 12px #090909;
     width: 200px;

    }
      .sx-part{
      width: 60%;
      }

      .dx-part{
      margin-left: 20px;
      }
      .h1-pagetwo{
        text-align: left;
        margin-bottom: 40px;
        width: 100%;

        }
        .p-pagetwo{
        font-weight: 400;
        font-size: 14px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: left;
        width: 100%;
        }
      body{
        background-color: #2D2D2A;
        height: 100%;
        justify-content: center;
      }

      .h1-pagethree{
        text-align: left;
        margin-bottom: 20px;
        }

        .container-two{
          display: block;
          height: 100%;
          position: relative; top: 150px;
          justify-content: space-between;
          align-items: center
        }
        .bio-about{
          display: flex;
          justify-content: space-between;
          align-items: center
        }

      .button-top{
        position:fixed; top: 90%; right: 10%;
        z-index: 1;

        }
        button{
        opacity: 1;
        transition: all .3s ease;
        cursor: pointer;
        }

        :active { border-style: none;}
        button {
        background: none;
        border: none;
        }
        button:active {
        border-style: none;
        }

        .card{
        background-color: #fff;
        width: 288px;
        height:360px;
        margin-top: 40px;
        border-radius: 21px;
        -moz-box-shadow:13px 16px 10px #090909;
        -webkit-box-shadow:13px 16px 10px #090909;
        box-shadow:13px 16px 10px #090909;
      }
      .card-text{
        padding: 2px 8px;
        background-color: #fff;
        margin-top: 5px;
        border-radius: 21px;
       }

        .card-img{
        padding: 0px 0px 0px 0px;
        border-radius: 21px;
        opacity: 1;
        transition: all .3s ease;
        width: 200px;
        margin-right: 30px;

        }


        .card-skills{

        width: 130px;
        height: 130px;
        margin-top: 40px;
        -moz-box-shadow:13px 16px 10px #090909;
        -webkit-box-shadow:13px 16px 10px #090909;
        box-shadow:13px 16px 10px #090909;
        border-radius: 50%;
      }
      h3{
        font-weight: bolder;
        font-size: 14px;
      }
      .container-three{
        height: 100vh;
        display: block;
        position: relative; top: 200px;

      }
      .container-four{
        height: 100%;
        display: block;

      }
      .container-five{
        height: 100%;
        display: block;
        position: relative; top: 1400px;
        margin-top: 200px;
        flex-wrap: wrap;

      }
      .card-grid{
        display: flex;
        justify-content: space-between;
      }

      .card-grid-skills{
        display: flex;
        justify-content: space-between;
      }

      .card-img-skills{
      border-radius: 50%;
      width: 130px;
      padding: 0px 0px 0px 0px;
      opacity: 1;

      }
      .leafey-h2{
      color: #39f;
      font-weight: 300;
      font-size: 30px;
      letter-spacing: 2px;
      text-align: left;
      margin-top: 30px;
      margin-bottom: 20px;
      }
      .p-pagethree{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 90%;
      }
      .leafey-cont{
        display: flex;
        justify-content: space-between;
        align-items: center
      }
      .leafey-cont-two{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
      }
      .logo-leafey{
        width: 8em;
        margin-right: 20px;
      }
      .p-pagethree-two{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
      }
      .icon-leafey{
        width: 8em;
        margin-right: 20px;
      }
      .social-leafey{
        width: 30em;
      }
      .p-pagethree-three{
        font-weight: 400;
        font-size: 14px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: left;
        width: 100%;
      }
      .sx-part-one{
          margin-top: 30px;

      }
      .dx-part-one{


      }
      .leafey-cont-three{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
      }

      footer{
        background-color: #111111;
        position: relative; top: 1500px;
        height: 350px;
        padding-top: 40px;
        padding-bottom: 5%;
        box-shadow:-15px 0px 10px #000000;

        }
          .container-four{
            display: flex;
            flex-direction: column;

          }

          .follow{
          font-weight: 300;
          font-size: 18px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 3px;
          margin-bottom: 10px;


          }
          .contact{
          font-weight: 300;
          font-size: 18px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 3px;
          margin-bottom: 0px;
          margin-top: 50px;

          }
          .footer-sx{

            position: absolute; left: 30px;

          }
          .footer-dx{

            position: absolute; left: 30px;
            margin-top: 130px;


          }
          .social-one{
            font-weight: 400;
            font-size: 12px;
            color: #fff ;
            text-decoration: none;
            letter-spacing: 1px;
            text-align: left;
            list-style: none;
            margin-top: 10px;
          }
          .link-one{
            font-weight: 400;
            font-size: 12px;
            color: #fff ;
            text-decoration: none;
            letter-spacing: 1px;
            text-align: left;
            list-style: none;
            margin-top: 10px;
          }
          .link-two{
            font-weight: 400;
            font-size: 12px;
            color: #fff ;
            text-decoration: none;
            letter-spacing: 3px;
            text-align: left;
            list-style: none;
            margin-top: 10px;
            transition: all .3s ease;
          }
          .menu-close{
            color: #fff;
            margin-top: 30px;
            margin-right: 30px;
            transition: all .6s ease;
            font-size: 2em;
          }

          .social{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;

          }
          .social-contact{
          display: flex;
          flex-direction: column;


          }
          .link-one:hover{
            color: #39f;
          }
          .link-one li a{
          transition: all .3s ease;
          }
          .link-two:hover{
            color: #39f;
          }
          .link-two{
          transition: all .3s ease;
          }
          .menu-close:hover{
            color: #39f;
          }

          .icon-footer{
            display: flex;
            align-items: flex-end;
            margin-top: 10px;
            margin-right: 150px;
          }

         .icon{
           margin-right: 20px;
           position: relative; top: 0px;
           width: 25px;
           height: 25px;
         }
    a .social-uno{
        height: 1px;
      }

    .link-one {
        position: relative;
        padding: 0.2em 0;
      }
      .link-two {
          position: relative;
          padding: 0.2em 0;
        }
      #go-top
      {
        display:none;
      }
    .normal-menu{
      display: none;
    }
      .link-one::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -1px;
        width: 100%;
        height: 0.13em;
        background-color: #39f;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
        }
        .link-one:hover::after,
        .link-one:focus::after {
        opacity: 1;
        transform: scale(0);
      }
          .link-one::after {
                opacity 1;
                transform: scale(0);
                transform-origin: center;
          }
          .link-one:hover::after,
          .link-one:focus::after{
            transform: scale(1);
             }
      :active {
        border-style: none;
      }
      .link-two::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 100%;
        height: 0.13em;
        background-color: #39f;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
        }
        .link-two:hover::after,
        .link-two:focus::after {
        opacity: 1;
        transform: scale(0);
      }
          .link-two::after {
                opacity 1;
                transform: scale(0);
                transform-origin: center;
          }
          .link-two:hover::after,
          .link-two:focus::after{
            transform: scale(1);
             }
      :active {
        border-style: none;
      }

      .progress {
        background: rgba(255,255,255,0.1);
        justify-content: flex-start;
        border-radius: 24px;
        align-items: center;
        position: relative;
        padding: 0 2px;
        display: flex;
        height: 12px;
        width: 120px;
        margin-top: 40px;
      }

      .progress-value {
        animation: load 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }

      .progress-value-two {
        animation: loadi 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }
      .progress-value-three {
        animation: loadin 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }

      .progress-value-four {
        animation: loading 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }
      @keyframes load {
        0% { width: 0; }
        100% { width: 65%; }
      }
      @keyframes loadi {
        0% { width: 0; }
        100% { width: 60%; }
      }
      @keyframes loadin {
        0% { width: 0; }
        100% { width: 50%; }
      }
      @keyframes loading {
        0% { width: 0; }
        100% { width: 85%; }
      }
      .skills-grid{

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      }
      .skills-all{
      display: block;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;

      }

    .menu-toggle {
      display: block;
      position: absolute; top: 40px;left: 5%;
      font-size: 2em;
      color: #fff;
    }

    .menu-toggle:hover {
      color: #39f;
    }

    .main-menu {
      position: absolute;
      opacity: 0;
      left: -200px;
      top: 0;
      height: 100%;
      overflow:hidden;
      transition: left 0.6s ease,
        	box-shadow 0.6s ease;
      z-index: 999;
    }

    .main-menu ul {
      list-style: none;
      padding: 4em 0 0;
    }
    .hamb-menu{
      -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
         -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
              box-shadow: -8px 0 8px rgba(0,0,0,.5);
      min-height: 100%;
      width: 200px;
      background: #1a1a1a;
    }
    .main-menu li{
      display: block;
      padding:  15px;
      line-height: 1em;
      font-size: 1em;
      color: #fff;
      text-decoration: none;
    }
    .main-menu a{
      font-size: 1em;
    }
    .main-menu .menu-close {
        position: absolute;
        right: 0;
        top: 0;
      }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    header {
      padding: 20px;
      display: flex;
      align-items: baseline;
    }



    .main-menu:target,
    .main-menu[aria-expanded="true"] {
      display: block;
      opacity: 1;
      left: 0;
      outline: none;
      -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
      -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
      box-shadow: 3px 0 12px rgba(0,0,0,.25);
    }

    .main-menu:target .menu-close,
    .main-menu[aria-expanded="true"] .menu-close {
      z-index: 1001;
    }

    .main-menu:target ul,
    .main-menu[aria-expanded="true"] ul {
      position: relative;
      z-index: 1000;
    }

    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop{
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      background: #000;
      background: rgba(0,0,0,.85);
      cursor: default;
    }

    @supports (position: fixed) {
      .main-menu,
      .main-menu:target + .backdrop,
      .main-menu[aria-expanded="true"] + .backdrop{
        position: fixed;
        transition: all .6s ease;

      }
  }
}
@media only screen and (min-width: 500px) and (max-width: 550px) {
    * {
      margin:0;
      padding:0;
    }

    html{
      scroll-behavior: smooth;
      font-family: 'Montserrat', sans-serif;
    }

    header{
      display: none;
      align-items: center;
      width: 80%;
      margin: auto;
    }

    article{
      padding-left: 5%;
      padding-right: 5%;
      height: 100vh;
      justify-content: center;
      margin-top: 50px;

    }

    h1{
      font-size: 36px;
      color: #fff;
      font-weight:  100;
      letter-spacing: 9px;
    }
    p{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 22px;
    }
    body{
      height: 100vw;

    }
    .h1-pageone{
      text-align: left;
    }

    .menu,
    a {
      font-weight: 400;
      font-size: 10px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
    }



      .menu{
          display: none;
          list-style: none;
          margin-top: 50px;
          display: flex;
          height: 100%;
          justify-content: space-around;

        }

      .menu li a{
        transition: all .3s ease;
      }

      .menu a:hover {
        color: #39f;
      }

    .p-pageone{
      text-align: left;
      width: 90%;
    }
    .h2-pageone,
      h2{
      color: #39f;
      font-weight: 300;
      font-size: 21px;
      letter-spacing: 2px;
      text-align: left;
    }

    strong{
      color: #39f;
    }

    .container-one{
      display: flex;
      flex-direction: column-reverse;
      position: absolute; top: 40%;

    }

    .title-pageone{
      width:100%;
    }

    .text-pageone{
      width:100%;
      position: relative;top: 70px;
    }

    .start {
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      transition: all .3s ease;
      letter-spacing: 1px;

    }
    .start:hover{
      color: #39f;
    }
    .img-me{
     border-radius: 50%;
     border: 3px solid #39f;
     -moz-box-shadow:15px 20px 12px #090909;
     -webkit-box-shadow:15px 20px 12px #090909;
     box-shadow:15px 20px 12px #090909;
     width: 200px;
     margin-left: 20px;

    }
      .sx-part{

      }

      .dx-part{

      }
      .h1-pagetwo{
        text-align: left;
        margin-bottom: 40px;
        width: 100%;

        }
        .p-pagetwo{
        font-weight: 400;
        font-size: 14px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: left;
        width: 100%;
        }
      body{
        background-color: #2D2D2A;
        height: 100%;
        justify-content: center;
      }

      .h1-pagethree{
        text-align: left;
        margin-bottom: 20px;
        }

        .container-two{
          display: block;
          height: 100%;
          position: relative; top: 150px;
          justify-content: space-between;
          align-items: center
        }
        .bio-about{
          display: flex;
          justify-content: space-between;
          align-items: center
        }

      .button-top{
        position:fixed; top: 90%; right: 10%;
        z-index: 1;

        }
        button{
        opacity: 1;
        transition: all .3s ease;
        cursor: pointer;
        }

        :active { border-style: none;}
        button {
        background: none;
        border: none;
        }
        button:active {
        border-style: none;
        }

        .card{
        background-color: #fff;
        width: 288px;
        height:360px;
        margin-top: 40px;
        border-radius: 21px;
        -moz-box-shadow:13px 16px 10px #090909;
        -webkit-box-shadow:13px 16px 10px #090909;
        box-shadow:13px 16px 10px #090909;
      }
      .card-text{
        padding: 2px 8px;
        background-color: #fff;
        margin-top: 5px;
        border-radius: 21px;
       }

        .card-img{
        padding: 0px 0px 0px 0px;
        border-radius: 21px;
        opacity: 1;
        transition: all .3s ease;
        width: 200px;
        margin-right: 30px;

        }


        .card-skills{

        width: 130px;
        height: 130px;
        margin-top: 40px;
        -moz-box-shadow:13px 16px 10px #090909;
        -webkit-box-shadow:13px 16px 10px #090909;
        box-shadow:13px 16px 10px #090909;
        border-radius: 50%;
      }
      h3{
        font-weight: bolder;
        font-size: 14px;
      }
      .container-three{
        height: 100vh;
        display: block;
        position: relative; top: 200px;
        margin-bottom: 50px;

      }
      .container-four{
        height: 100%;
        display: block;

      }
      .container-five{
        height: 100vh;
        display: block;
        position: relative; top: 1620px;
        margin-top: 200px;
        flex-wrap: wrap;

      }
      .card-grid{
        display: flex;
        justify-content: space-between;
      }

      .card-grid-skills{
        display: flex;
        justify-content: space-between;
      }

      .card-img-skills{
      border-radius: 50%;
      width: 130px;
      padding: 0px 0px 0px 0px;
      opacity: 1;

      }
      .leafey-h2{
      color: #39f;
      font-weight: 300;
      font-size: 30px;
      letter-spacing: 2px;
      text-align: left;
      margin-top: 30px;
      margin-bottom: 20px;
      }
      .p-pagethree{
      font-weight: 400;
      font-size: 14px;
      margin-top: 20px;

      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
      }
      .leafey-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
      }
      .leafey-cont-two{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .logo-leafey{
        width: 8em;

      }
      .p-pagethree-two{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
      margin-top: 20px;
      }
      .icon-leafey{
        width: 8em;

      }
      .social-leafey{
        width: 28em;
      }
      .p-pagethree-three{
        font-weight: 400;
        font-size: 14px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: left;
        width: 100%;
        margin-bottom: 20px;
      }
      .sx-part-one{

      }
      .dx-part-one{
      }
      .leafey-cont-three{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
      }

      footer{
        background-color: #111111;
        position: relative; top: 1700px;
        height: 350px;
        padding-top: 40px;
        padding-bottom: 5%;
        box-shadow:-15px 0px 10px #000000;

        }
          .container-four{
            display: flex;
            flex-direction: column;

          }

          .follow{
          font-weight: 300;
          font-size: 18px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 3px;
          margin-bottom: 10px;


          }
          .contact{
          font-weight: 300;
          font-size: 18px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 3px;
          margin-bottom: 0px;
          margin-top: 50px;

          }
          .footer-sx{

            position: absolute; left: 30px;

          }
          .footer-dx{

            position: absolute; left: 30px;
            margin-top: 130px;



          }
          .social-one{
            font-weight: 400;
            font-size: 12px;
            color: #fff ;
            text-decoration: none;
            letter-spacing: 1px;
            text-align: left;
            list-style: none;
            margin-top: 10px;
          }
          .link-one{
            font-weight: 400;
            font-size: 12px;
            color: #fff ;
            text-decoration: none;
            letter-spacing: 1px;
            text-align: left;
            list-style: none;
            margin-top: 10px;
          }
          .link-two{
            font-weight: 400;
            font-size: 12px;
            color: #fff ;
            text-decoration: none;
            letter-spacing: 3px;
            text-align: left;
            list-style: none;
            margin-top: 10px;
            transition: all .3s ease;
          }
          .menu-close{
            color: #fff;
            margin-top: 30px;
            margin-right: 30px;
            transition: all .6s ease;
            font-size: 2em;
          }

          .social{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;

          }
          .social-contact{
          display: flex;
          flex-direction: column;


          }
          .link-one:hover{
            color: #39f;
          }
          .link-one li a{
          transition: all .3s ease;
          }
          .link-two:hover{
            color: #39f;
          }
          .link-two{
          transition: all .3s ease;
          }
          .menu-close:hover{
            color: #39f;
          }

          .icon-footer{
            display: flex;
            align-items: flex-end;
            margin-top: 10px;
            margin-right: 150px;
          }

         .icon{
           margin-right: 20px;
           position: relative; top: 0px;
           width: 25px;
           height: 25px;
         }
    a .social-uno{
        height: 1px;
      }

    .link-one {
        position: relative;
        padding: 0.2em 0;
      }
      .link-two {
          position: relative;
          padding: 0.2em 0;
        }
      #go-top
      {
        display:none;
      }
    .normal-menu{
      display: none;
    }
      .link-one::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -1px;
        width: 100%;
        height: 0.13em;
        background-color: #39f;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
        }
        .link-one:hover::after,
        .link-one:focus::after {
        opacity: 1;
        transform: scale(0);
      }
          .link-one::after {
                opacity 1;
                transform: scale(0);
                transform-origin: center;
          }
          .link-one:hover::after,
          .link-one:focus::after{
            transform: scale(1);
             }
      :active {
        border-style: none;
      }
      .link-two::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 100%;
        height: 0.13em;
        background-color: #39f;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
        }
        .link-two:hover::after,
        .link-two:focus::after {
        opacity: 1;
        transform: scale(0);
      }
          .link-two::after {
                opacity 1;
                transform: scale(0);
                transform-origin: center;
          }
          .link-two:hover::after,
          .link-two:focus::after{
            transform: scale(1);
             }
      :active {
        border-style: none;
      }

      .progress {
        background: rgba(255,255,255,0.1);
        justify-content: flex-start;
        border-radius: 24px;
        align-items: center;
        position: relative;
        padding: 0 2px;
        display: flex;
        height: 12px;
        width: 120px;
        margin-top: 40px;
      }

      .progress-value {
        animation: load 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }

      .progress-value-two {
        animation: loadi 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }
      .progress-value-three {
        animation: loadin 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }

      .progress-value-four {
        animation: loading 3s normal forwards;
        box-shadow: 0 4px 12px -4px #fff;
        border-radius: 24px;
        background: #fff;
        height: 8px;
        width: 0;
      }
      @keyframes load {
        0% { width: 0; }
        100% { width: 65%; }
      }
      @keyframes loadi {
        0% { width: 0; }
        100% { width: 60%; }
      }
      @keyframes loadin {
        0% { width: 0; }
        100% { width: 50%; }
      }
      @keyframes loading {
        0% { width: 0; }
        100% { width: 85%; }
      }
      .skills-grid{

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      }
      .skills-all{
      display: block;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;

      }

    .menu-toggle {
      display: block;
      position: absolute; top: 40px;left: 5%;
      font-size: 2em;
      color: #fff;
    }

    .menu-toggle:hover {
      color: #39f;
    }

    .main-menu {
      position: absolute;
      opacity: 0;
      left: -200px;
      top: 0;
      height: 100%;
      overflow:hidden;
      transition: left 0.6s ease,
        	box-shadow 0.6s ease;
      z-index: 999;
    }

    .main-menu ul {
      list-style: none;
      padding: 4em 0 0;
    }
    .hamb-menu{
      -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
         -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
              box-shadow: -8px 0 8px rgba(0,0,0,.5);
      min-height: 100%;
      width: 200px;
      background: #1a1a1a;
    }
    .main-menu li{
      display: block;
      padding:  15px;
      line-height: 1em;
      font-size: 1em;
      color: #fff;
      text-decoration: none;
    }
    .main-menu a{
      font-size: 1em;
    }
    .main-menu .menu-close {
        position: absolute;
        right: 0;
        top: 0;
      }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    header {
      padding: 20px;
      display: flex;
      align-items: baseline;
    }



    .main-menu:target,
    .main-menu[aria-expanded="true"] {
      display: block;
      opacity: 1;
      left: 0;
      outline: none;
      -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
      -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
      box-shadow: 3px 0 12px rgba(0,0,0,.25);
    }

    .main-menu:target .menu-close,
    .main-menu[aria-expanded="true"] .menu-close {
      z-index: 1001;
    }

    .main-menu:target ul,
    .main-menu[aria-expanded="true"] ul {
      position: relative;
      z-index: 1000;
    }

    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop{
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      background: #000;
      background: rgba(0,0,0,.85);
      cursor: default;
    }

    @supports (position: fixed) {
      .main-menu,
      .main-menu:target + .backdrop,
      .main-menu[aria-expanded="true"] + .backdrop{
        position: fixed;
        transition: all .6s ease;

      }
  }
}
@media only screen and (min-width: 426px) and (max-width: 499px) {
  * {
    margin:0;
    padding:0;
  }

  html{
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
  }

  header{
    display: none;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  article{
    padding-left: 5%;
    padding-right: 5%;
    height: 100vh;
    justify-content: center;

  }

  h1{
    font-size: 36px;
    color: #fff;
    font-weight:  100;
    letter-spacing: 9px;
  }
  p{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 22px;
  }
  body{
    height: 100vw;

  }
  .h1-pageone{
    text-align: left;
  }

  .menu,
  a {
    font-weight: 400;
    font-size: 10px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 3px;
  }



    .menu{
        display: none;
        list-style: none;
        margin-top: 50px;
        display: flex;
        height: 100%;
        justify-content: space-around;

      }

    .menu li a{
      transition: all .3s ease;
    }

    .menu a:hover {
      color: #39f;
    }

  .p-pageone{
    text-align: left;
    width: 90%;
  }
  .h2-pageone,
    h2{
    color: #39f;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 2px;
    text-align: left;
  }

  strong{
    color: #39f;
  }

  .container-one{
    display: flex;
    flex-direction: column-reverse;
    position: absolute; top: 40%;

  }

  .title-pageone{
    width:100%;
  }

  .text-pageone{
    width:100%;
    position: relative;top: 70px;
  }

  .start {
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    transition: all .3s ease;
    letter-spacing: 1px;

  }
  .start:hover{
    color: #39f;
  }
  .img-me{
   border-radius: 5%;
   border: 3px solid #39f;
   -moz-box-shadow:15px 20px 12px #090909;
   -webkit-box-shadow:15px 20px 12px #090909;
   box-shadow:15px 20px 12px #090909;
   width: 200px;
   margin-top: 30px;

  }
    .sx-part{

    }

    .dx-part{


    }
    .h1-pagetwo{
      text-align: left;
      margin-bottom: 40px;
      width: 100%;

      }
      .p-pagetwo{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
      }
    body{
      background-color: #2D2D2A;
      height: 100%;
      justify-content: center;
    }

    .h1-pagethree{
      text-align: left;
      margin-bottom: 20px;
      }

      .container-two{
        display: block;
        height: 100%;
        position: relative; top: 150px;
        justify-content: space-between;
        align-items: center
      }
      .bio-about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

    .button-top{
      position:fixed; top: 90%; right: 10%;
      z-index: 1;

      }
      button{
      opacity: 1;
      transition: all .3s ease;
      cursor: pointer;
      }

      :active { border-style: none;}
      button {
      background: none;
      border: none;
      }
      button:active {
      border-style: none;
      }


      .card-img{
      padding: 0px 0px 0px 0px;
      border-radius: 21px;
      opacity: 1;
      transition: all .3s ease;
      width: 200px;

      }
      .card-skills{

      width: 130px;
      height: 130px;
      margin-top: 40px;
      -moz-box-shadow:13px 16px 10px #090909;
      -webkit-box-shadow:13px 16px 10px #090909;
      box-shadow:13px 16px 10px #090909;
      border-radius: 50%;
    }
    h3{
      font-weight: bolder;
      font-size: 14px;
    }
    .container-three{
      height: 100vh;
      display: block;
      position: relative; top: 150px;

    }
    .container-four{
      height: 100%;
      display: block;

    }
    .container-five{
      height: 100%;
      display: block;
      position: relative; top: 1500px;
      margin-top: 200px;
      flex-wrap: wrap;
    }
    .card-grid{
      display: flex;
      justify-content: space-between;
    }

    .card-grid-skills{
      display: flex;
      justify-content: space-between;
    }

    .card-img-skills{
    border-radius: 50%;
    width: 130px;
    padding: 0px 0px 0px 0px;
    opacity: 1;

    }
    .leafey-h2{
    color: #39f;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 20px;
    }
    .p-pagethree{
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;

    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 90%;
    }
    .leafey-cont{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column-reverse;
    }
    .leafey-cont-two{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .logo-leafey{
      width: 8em;

    }
    .p-pagethree-two{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 100%;
    margin-top: 20px;
    }
    .icon-leafey{
      width: 8em;

    }
    .social-leafey{
      width: 24em;
    }
    .p-pagethree-three{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
      margin-bottom: 20px;
    }
    .sx-part-one{

    }
    .dx-part-one{
    }
    .leafey-cont-three{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
    }
    footer{
      background-color: #111111;
      position: relative; top: 1600px;
      height: 350px;
      padding-top: 40px;
      padding-bottom: 5%;
      box-shadow:-15px 0px 10px #000000;

      }
        .container-four{
          display: flex;
          flex-direction: column;

        }

        .follow{
        font-weight: 300;
        font-size: 18px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 3px;
        margin-bottom: 10px;


        }
        .contact{
        font-weight: 300;
        font-size: 18px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 3px;
        margin-bottom: 0px;
        margin-top: 50px;

        }
        .footer-sx{

          position: absolute; left: 30px;

        }
        .footer-dx{

          position: absolute; left: 30px;
          margin-top: 130px;


        }
        .social-one{
          font-weight: 400;
          font-size: 12px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 1px;
          text-align: left;
          list-style: none;
          margin-top: 10px;
        }
        .link-one{
          font-weight: 400;
          font-size: 12px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 1px;
          text-align: left;
          list-style: none;
          margin-top: 10px;
        }
        .link-two{
          font-weight: 400;
          font-size: 12px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 3px;
          text-align: left;
          list-style: none;
          margin-top: 10px;
          transition: all .3s ease;
        }
        .menu-close{
          color: #fff;
          margin-top: 30px;
          margin-right: 30px;
          transition: all .6s ease;
          font-size: 2em;
        }

        .social{
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;

        }
        .social-contact{
        display: flex;
        flex-direction: column;


        }
        .link-one:hover{
          color: #39f;
        }
        .link-one li a{
        transition: all .3s ease;
        }
        .link-two:hover{
          color: #39f;
        }
        .link-two{
        transition: all .3s ease;
        }
        .menu-close:hover{
          color: #39f;
        }

        .icon-footer{
          display: flex;
          align-items: flex-end;
          margin-top: 10px;
          margin-right: 150px;
        }

       .icon{
         margin-right: 20px;
         position: relative; top: 0px;
         width: 25px;
         height: 25px;
       }
  a .social-uno{
      height: 1px;
    }

  .link-one {
      position: relative;
      padding: 0.2em 0;
    }
    .link-two {
        position: relative;
        padding: 0.2em 0;
      }
    #go-top
    {
      display:none;
    }
  .normal-menu{
    display: none;
  }
    .link-one::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -1px;
      width: 100%;
      height: 0.13em;
      background-color: #39f;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      }
      .link-one:hover::after,
      .link-one:focus::after {
      opacity: 1;
      transform: scale(0);
    }
        .link-one::after {
              opacity 1;
              transform: scale(0);
              transform-origin: center;
        }
        .link-one:hover::after,
        .link-one:focus::after{
          transform: scale(1);
           }
    :active {
      border-style: none;
    }
    .link-two::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0px;
      width: 100%;
      height: 0.13em;
      background-color: #39f;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      }
      .link-two:hover::after,
      .link-two:focus::after {
      opacity: 1;
      transform: scale(0);
    }
        .link-two::after {
              opacity 1;
              transform: scale(0);
              transform-origin: center;
        }
        .link-two:hover::after,
        .link-two:focus::after{
          transform: scale(1);
           }
    :active {
      border-style: none;
    }

    .progress {
      background: rgba(255,255,255,0.1);
      justify-content: flex-start;
      border-radius: 24px;
      align-items: center;
      position: relative;
      padding: 0 2px;
      display: flex;
      height: 12px;
      width: 120px;
      margin-top: 40px;
    }

    .progress-value {
      animation: load 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }

    .progress-value-two {
      animation: loadi 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }
    .progress-value-three {
      animation: loadin 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }

    .progress-value-four {
      animation: loading 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 24px;
      background: #fff;
      height: 8px;
      width: 0;
    }
    @keyframes load {
      0% { width: 0; }
      100% { width: 65%; }
    }
    @keyframes loadi {
      0% { width: 0; }
      100% { width: 60%; }
    }
    @keyframes loadin {
      0% { width: 0; }
      100% { width: 50%; }
    }
    @keyframes loading {
      0% { width: 0; }
      100% { width: 85%; }
    }
    .skills-grid{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    }
    .skills-all{
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;

    }

  .menu-toggle {
    display: block;
    position: absolute; top: 40px;left: 5%;
    font-size: 2em;
    color: #fff;
  }

  .menu-toggle:hover {
    color: #39f;
  }

  .main-menu {
    position: absolute;
    opacity: 0;
    left: -200px;
    top: 0;
    height: 100%;
    overflow:hidden;
    transition: left 0.6s ease,
        box-shadow 0.6s ease;
    z-index: 999;
  }

  .main-menu ul {
    list-style: none;
    padding: 4em 0 0;
  }
  .hamb-menu{
    -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
       -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
            box-shadow: -8px 0 8px rgba(0,0,0,.5);
    min-height: 100%;
    width: 200px;
    background: #1a1a1a;
  }
  .main-menu li{
    display: block;
    padding:  15px;
    line-height: 1em;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
  }
  .main-menu a{
    font-size: 1em;
  }
  .main-menu .menu-close {
      position: absolute;
      right: 0;
      top: 0;
    }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  header {
    padding: 20px;
    display: flex;
    align-items: baseline;
  }



  .main-menu:target,
  .main-menu[aria-expanded="true"] {
    display: block;
    opacity: 1;
    left: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    box-shadow: 3px 0 12px rgba(0,0,0,.25);
  }

  .main-menu:target .menu-close,
  .main-menu[aria-expanded="true"] .menu-close {
    z-index: 1001;
  }

  .main-menu:target ul,
  .main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000;
  }

  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0,0,0,.85);
    cursor: default;
  }

  @supports (position: fixed) {
    .main-menu,
    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop{
      position: fixed;
      transition: all .6s ease;

    }
}
}
@media only screen and (min-width: 338px) and (max-width: 425px) {
  * {
    margin:0;
    padding:0;
  }

  html{
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;

  }

  header{
    display: none;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  article{
    padding-left: 5%;
    padding-right: 5%;
    height: 100vh;
    width: 100%;


  }
  h1{
    font-size: 36px;
    color: #fff;
    font-weight:  100;
    letter-spacing: 9px;
  }
  p{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 22px;
  }
  body{
    height: 100vw;


  }
  .h1-pageone{
    text-align: left;
  }

  .menu,
  a {
    font-weight: 400;
    font-size: 10px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 3px;
  }



    .menu{
        display: none;
        list-style: none;
        margin-top: 50px;
        display: flex;
        height: 100%;
        justify-content: space-around;

      }
      .normal-menu{
        display: none;
      }
    .menu li a{
      transition: all .3s ease;
    }

    .menu a:hover {
      color: #39f;
    }

  .p-pageone{
    text-align: left;
    width: 90%;
  }
  .h2-pageone,
    h2{
    color: #39f;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 2px;
    text-align: left;
  }

  strong{
    color: #39f;
  }

  .container-one{
    display: flex;
    flex-direction: column-reverse;
    position: absolute; top: 40%;
  }
  .leafey-h2{
  color: #39f;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 20px;
  }
  .p-pagethree{
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;

  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 90%;
  }
  .leafey-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  .leafey-cont-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .logo-leafey{
    width: 8em;

  }
  .p-pagethree-two{
  font-weight: 400;
  font-size: 14px;
  color: #fff ;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  width: 100%;
  margin-top: 20px;
  }
  .icon-leafey{
    width: 8em;

  }
  .social-leafey{
    width: 24em;
  }
  .p-pagethree-three{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
  }
  .sx-part-one{

  }
  .dx-part-one{
  }
  .leafey-cont-three{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
  .title-pageone{
    width:100%;
  }

  .text-pageone{
    width:100%;
    position: relative;top: 70px;
  }

  .start {
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    transition: all .3s ease;
    letter-spacing: 1px;

  }
  .start:hover{
    color: #39f;
  }
  .img-me{
   border-radius: 5%;
   border: 3px solid #39f;
   -moz-box-shadow:15px 20px 12px #090909;
   -webkit-box-shadow:15px 20px 12px #090909;
   box-shadow:15px 20px 12px #090909;
   width: 250px;
   margin-top: 30px;
  }
  .sx-part{


  }

  .dx-part{


  }
  .h1-pagetwo{
    text-align: left;
    margin-bottom: 20px;

    }

    .p-pagetwo{
    font-weight: 400;
    font-size: 14px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: left;
    width:80%;
    }
    .container-two{
      display: block;
      height: 100%;
      position: relative; top: 100px;
      justify-content: space-between;
      align-items: center;
    }
    .bio-about{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

  body{
    background-color: #2D2D2A;
    height: 100%;
    justify-content: center;
  }

  .h1-pagethree{
    text-align: left;
    margin-bottom: 20px;

    }


  .button-top{
    position:fixed; top: 85%; right: 10%;
    z-index: 1;


    }
    button{
    opacity: 1;
    transition: all .3s ease;
    cursor: pointer;
    }

    :active { border-style: none;}
    button {
    background: none;
    border: none;
    }
    button:active {
    border-style: none;
    }




    .card-img{
    padding: 0px 0px 0px 0px;
    border-radius: 21px;
    opacity: 1;
    transition: all .3s ease;
    width: 200px;

    }

    .card-skills{

    width: 130px;
    height: 130px;
    margin-top: 40px;
    -moz-box-shadow:13px 16px 10px #090909;
    -webkit-box-shadow:13px 16px 10px #090909;
    box-shadow:13px 16px 10px #090909;
    border-radius: 50%;
  }
  h3{
    font-weight: bolder;
    font-size: 14px;
  }
  .container-three{
    height: 100vh;
    display: block;
    position: relative; top: 400px;

  }

  .container-five{
    height: 100%;
    display: block;
    position: relative; top: 2000px;
    flex-wrap: wrap;
  }
  .card-grid{
    display: flex;
    justify-content: space-between;
  }

  .card-grid-skills{
    display: flex;
    justify-content: space-between;
  }

  .card-img-skills{
  border-radius: 50%;
  width: 130px;
  padding: 0px 0px 0px 0px;
  opacity: 1;

  }

  footer{
    background-color: #111111;
    position: relative; top: 2100px;
    height: 350px;
    padding-top: 30px;
    box-shadow:-15px 0px 10px #000000;

    }
      .container-four{
        display: flex;
        flex-direction: column;

      }

      .follow{
      font-weight: 300;
      font-size: 18px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      margin-bottom: 10px;
      }
      .contact{
      font-weight: 300;
      font-size: 18px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
      margin-bottom: 10px;
      margin-top: 40px;

      }
      .footer-sx{

        position: absolute; left: 20px;

      }
      .footer-dx{

        position: absolute; left: 20px;
        margin-top: 130px;
      }
      .social-one{
        font-weight: 400;
        font-size: 12px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: left;
        list-style: none;
      }

      .social{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

      }

      .social-contact{
      display: flex;
      flex-direction: column;
      }

      .social-one:hover{
        color: #39f;
      }
      .social-one li a{
      transition: all .3s ease;
      }

      .icon-footer{
        display: flex;
        align-items: flex-end;
        margin-top: 10px;
        margin-right: 50px;
      }

     .icon{
       margin-right: 15px;
       position: relative; top: 0px;
       width: 25px;
       height: 25px;
     }
  a .social-uno{
    height: 1px;
  }

  a {
    position: relative;
    padding: 0.2em 0;
  }

  #go-top
  {
    display:none;
  }

  a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 0.13em;
    background-color: #39f;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    }
     a:hover::after,
     a:focus::after {
    opacity: 1;
    transform: scale(0);
  }
       a::after {
            opacity 1;
            transform: scale(0);
            transform-origin: center;
      }
       a:hover::after,
       a:focus::after{
        transform: scale(1);
         }
  :active {
    border-style: none;
  }


  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 24px;
    align-items: center;
    position: relative;
    padding: 0 2px;
    display: flex;
    height: 12px;
    width: 120px;
    margin-top: 40px;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 4px 12px -4px #fff;
    border-radius: 24px;
    background: #fff;
    height: 8px;
    width: 0;
  }

  .progress-value-two {
    animation: loadi 3s normal forwards;
    box-shadow: 0 4px 12px -4px #fff;
    border-radius: 24px;
    background: #fff;
    height: 8px;
    width: 0;
  }
  .progress-value-three {
    animation: loadin 3s normal forwards;
    box-shadow: 0 4px 12px -4px #fff;
    border-radius: 24px;
    background: #fff;
    height: 8px;
    width: 0;
  }

  .progress-value-four {
    animation: loading 3s normal forwards;
    box-shadow: 0 4px 12px -4px #fff;
    border-radius: 24px;
    background: #fff;
    height: 8px;
    width: 0;
  }
  @keyframes load {
    0% { width: 0; }
    100% { width: 65%; }
  }
  @keyframes loadi {
    0% { width: 0; }
    100% { width: 60%; }
  }
  @keyframes loadin {
    0% { width: 0; }
    100% { width: 50%; }
  }
  @keyframes loading {
    0% { width: 0; }
    100% { width: 85%; }
  }
  .skills-grid{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  }
  .skills-all{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
 }
  .menu-toggle {
    display: block;
    position: absolute; top: 20px;left: 5%;
    font-size: 2em;
    color: #fff;
  }

  .menu-toggle:hover {
    color: #39f;
  }

  .main-menu {
    position: absolute;
    opacity: 0;
    left: -200px;
    top: 0;
    height: 100%;
    overflow:hidden;
    transition: left 0.6s ease,
      	box-shadow 0.6s ease;
    z-index: 999;
  }

  .main-menu ul {
    list-style: none;
    padding: 4em 0 0;
  }
  .hamb-menu{
    -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
       -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
            box-shadow: -8px 0 8px rgba(0,0,0,.5);
    min-height: 100%;
    width: 200px;
    background: #1a1a1a;
  }
  .main-menu li{
    display: block;
    padding:  15px;
    line-height: 1em;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
  }
  .main-menu a{

    font-size: 1em;


  }
  .main-menu .menu-close {
      position: absolute;
      right: 20px;
      top: 20px;
    }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  header {
    padding: 20px;
    display: flex;
    align-items: baseline;
  }



  .main-menu:target,
    .main-menu[aria-expanded="true"] {
      display: block;
      opacity: 1;
      left: 0;
      outline: none;
      -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
      -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
      box-shadow: 3px 0 12px rgba(0,0,0,.25);
    }

    .main-menu:target .menu-close,
    .main-menu[aria-expanded="true"] .menu-close {
      z-index: 1001;
    }

    .main-menu:target ul,
    .main-menu[aria-expanded="true"] ul {
      position: relative;
      z-index: 1000;
    }

    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop{
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      background: #000;
      background: rgba(0,0,0,.85);
      cursor: default;
    }

    @supports (position: fixed) {
      .main-menu,
      .main-menu:target + .backdrop,
      .main-menu[aria-expanded="true"] + .backdrop{
        position: fixed;
        transition: all .6s ease;

      }
  }

  .link-one{
    font-weight: 400;
    font-size: 12px;
    color: #fff ;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: left;
    list-style: none;
    margin-top: 10px;
  }

}
@media only screen and (min-width: 300px) and (max-width: 337px) {
    * {
      margin:0;
      padding:0;
    }

    html{
      scroll-behavior: smooth;
      font-family: 'Montserrat', sans-serif;

    }

    header{
      display: none;
      align-items: center;
      width: 80%;
      margin: auto;
    }

    article{
      padding-left: 5%;
      padding-right: 5%;
      height: 100vh;
      width: 100%;


    }
    h1{
      font-size: 32px;
      color: #fff;
      font-weight:  100;
      letter-spacing: 9px;
    }
    p{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 22px;
    }
    body{
      height: 100vw;


    }
    .h1-pageone{
      text-align: left;
    }

    .menu,
    a {
      font-weight: 400;
      font-size: 10px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 3px;
    }



      .menu{
          display: none;
          list-style: none;
          margin-top: 50px;
          display: flex;
          height: 100%;
          justify-content: space-around;

        }
        .normal-menu{
          display: none;
        }
      .menu li a{
        transition: all .3s ease;
      }

      .menu a:hover {
        color: #39f;
      }

    .p-pageone{
      text-align: left;
      width: 90%;
    }
    .h2-pageone,
      h2{
      color: #39f;
      font-weight: 300;
      font-size: 21px;
      letter-spacing: 2px;
      text-align: left;
    }

    strong{
      color: #39f;
    }

    .container-one{
      display: flex;
      flex-direction: column-reverse;
      position: absolute; top: 40%;
    }

    .title-pageone{
      width:100%;
    }

    .text-pageone{
      width:100%;
      position: relative;top: 70px;
    }

    .start {
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      transition: all .3s ease;
      letter-spacing: 1px;

    }
    .start:hover{
      color: #39f;
    }
    .img-me{
     border-radius: 5%;
     border: 3px solid #39f;
     -moz-box-shadow:15px 20px 12px #090909;
     -webkit-box-shadow:15px 20px 12px #090909;
     box-shadow:15px 20px 12px #090909;
     width: 200px;
     margin-top: 30px;
    }
    .sx-part{


    }

    .dx-part{


    }
    .h1-pagetwo{
      text-align: left;
      margin-bottom: 20px;

      }

      .p-pagetwo{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 25px;
      text-align: left;
      width:80%;
      }
      .container-two{
        display: block;
        height: 100%;
        position: relative; top: 100px;
        justify-content: space-between;
        align-items: center
      }
      .bio-about{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center
      }
      .leafey-h2{
      color: #39f;
      font-weight: 300;
      font-size: 30px;
      letter-spacing: 2px;
      text-align: left;
      margin-top: 30px;
      margin-bottom: 20px;
      }
      .p-pagethree{
      font-weight: 400;
      font-size: 14px;
      margin-top: 20px;

      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 90%;
      }
      .leafey-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
      }
      .leafey-cont-two{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .logo-leafey{
        width: 8em;

      }
      .p-pagethree-two{
      font-weight: 400;
      font-size: 14px;
      color: #fff ;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: left;
      width: 100%;
      margin-top: 20px;
      }
      .icon-leafey{
        width: 8em;

      }
      .social-leafey{
        width: 20em;
      }
      .p-pagethree-three{
        font-weight: 400;
        font-size: 14px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: left;
        width: 100%;
        margin-bottom: 20px;
      }
      .sx-part-one{

      }
      .dx-part-one{
      }
      .leafey-cont-three{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
      }

    body{
      background-color: #2D2D2A;
      height: 100%;
      justify-content: center;
    }

    .h1-pagethree{
      text-align: left;
      margin-bottom: 20px;

      }


    .button-top{
      position:fixed; top: 85%; right: 10%;
      z-index: 1;


      }
      button{
      opacity: 1;
      transition: all .3s ease;
      cursor: pointer;
      }

      :active { border-style: none;}
      button {
      background: none;
      border: none;
      }
      button:active {
      border-style: none;
      }


      .card-img{
      padding: 0px 0px 0px 0px;
      border-radius: 19px;
      opacity: 1;
      transition: all .3s ease;
      width: 200px;

      }


      .card-skills{

      width: 110px;
      height: 110px;
      margin-top: 40px;
      -moz-box-shadow:12px 14px 9px #090909;
      -webkit-box-shadow:12px 14px 9px #090909;
      box-shadow:12px 14px 9px #090909;
      border-radius: 50%;
    }
    h3{
      font-weight: bolder;
      font-size: 14px;
    }
    .container-three{
      height: 100vh;
      display: block;
      position: relative; top: 300px;

    }

    .container-five{
      height: 100%;
      display: block;
      position: relative; top: 2000px;
      flex-wrap: wrap;
    }
    .card-grid{
      display: flex;
      justify-content: space-between;
    }

    .card-grid-skills{
      display: flex;
      justify-content: space-between;
    }

    .card-img-skills{
    border-radius: 50%;
    width: 110px;
    padding: 0px 0px 0px 0px;
    opacity: 1;

    }

    footer{
      background-color: #111111;
      position: relative; top: 2000px;
      height: 350px;
      padding-top: 30px;
      width: 100%;
      box-shadow:-15px 0px 10px #000000;

      }
        .container-four{
          display: flex;
          flex-direction: column;

        }

        .follow{
        font-weight: 300;
        font-size: 18px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 3px;
        margin-bottom: 10px;
        }
        .contact{
        font-weight: 300;
        font-size: 18px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 3px;
        margin-bottom: 10px;
        margin-top: 20px;

        }
        .footer-sx{
          position: absolute; left: 20px;

        }
        .footer-dx{
          position: absolute; left: 20px;
          margin-top: 130px;
        }
        .social-one{
          font-weight: 400;
          font-size: 10px;
          color: #fff ;
          text-decoration: none;
          letter-spacing: 1px;
          text-align: left;
          list-style: none;
          margin-right: 40px;
        }

        .social{
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;

        }

        .social-contact{
        display: flex;
        flex-direction: column;
        }

        .social-one:hover{
          color: #39f;
        }
        .social-one li a{
        transition: all .3s ease;
        }

        .icon-footer{
          display: flex;
          align-items: flex-end;
          margin-top: 10px;
        }

       .icon{
         margin-right: 15px;
         position: relative; top: 0px;
         height: 20px;
         width: 20px;
       }
    a .social-uno{
      height: 1px;
    }

    a {
      position: relative;
      padding: 0.2em 0;
    }

    #go-top
    {
      display:none;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -1px;
      width: 100%;
      height: 0.13em;
      background-color: #39f;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      }
       a:hover::after,
       a:focus::after {
      opacity: 1;
      transform: scale(0);
    }
         a::after {
              opacity 1;
              transform: scale(0);
              transform-origin: center;
        }
         a:hover::after,
         a:focus::after{
          transform: scale(1);
           }
    :active {
      border-style: none;
    }

    .progress {
      background: rgba(255,255,255,0.1);
      justify-content: flex-start;
      border-radius: 24px;
      align-items: center;
      position: relative;
      padding: 0 2px;
      display: flex;
      height: 11px;
      width: 110px;
      margin-top: 40px;
    }

    .progress-value {
      animation: load 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 23px;
      background: #fff;
      height: 8px;
      width: 0;
    }

    .progress-value-two {
      animation: loadi 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 23px;
      background: #fff;
      height: 8px;
      width: 0;
    }
    .progress-value-three {
      animation: loadin 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 23px;
      background: #fff;
      height: 8px;
      width: 0;
    }

    .progress-value-four {
      animation: loading 3s normal forwards;
      box-shadow: 0 4px 12px -4px #fff;
      border-radius: 23px;
      background: #fff;
      height: 8px;
      width: 0;
    }
    @keyframes load {
      0% { width: 0; }
      100% { width: 65%; }
    }
    @keyframes loadi {
      0% { width: 0; }
      100% { width: 60%; }
    }
    @keyframes loadin {
      0% { width: 0; }
      100% { width: 50%; }
    }
    @keyframes loading {
      0% { width: 0; }
      100% { width: 85%; }
    }
    .skills-grid{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    }
    .skills-all{
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
      .menu-toggle {
        display: block;
        position: absolute; top: 20px;left: 5%;
        font-size: 2em;
        color: #fff;
      }

      .menu-toggle:hover {
        color: #39f;
      }

      .main-menu {
        position: absolute;
        opacity: 0;
        left: -200px;
        top: 0;
        height: 100%;
        overflow:hidden;
        transition: left 0.6s ease,
          	box-shadow 0.6s ease;
        z-index: 999;
      }

      .main-menu ul {
        list-style: none;
        padding: 4em 0 0;
      }
      .hamb-menu{
        -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
           -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
                box-shadow: -8px 0 8px rgba(0,0,0,.5);
        min-height: 100%;
        width: 200px;
        background: #1a1a1a;
      }
      .main-menu li{
        display: block;
        padding:  15px;
        line-height: 1em;
        font-size: 1em;
        color: #fff;
        text-decoration: none;
      }
      .main-menu a{

        font-size: 1em;


      }
      .main-menu .menu-close {
          position: absolute;
          right: 20px;
          top: 20px;
        }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      header {
        padding: 20px;
        display: flex;
        align-items: baseline;
      }



      .main-menu:target,
        .main-menu[aria-expanded="true"] {
          display: block;
          opacity: 1;
          left: 0;
          outline: none;
          -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
          -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
          box-shadow: 3px 0 12px rgba(0,0,0,.25);
        }

        .main-menu:target .menu-close,
        .main-menu[aria-expanded="true"] .menu-close {
          z-index: 1001;
        }

        .main-menu:target ul,
        .main-menu[aria-expanded="true"] ul {
          position: relative;
          z-index: 1000;
        }

        .main-menu:target + .backdrop,
        .main-menu[aria-expanded="true"] + .backdrop{
          position: absolute;
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 998;
          background: #000;
          background: rgba(0,0,0,.85);
          cursor: default;
        }

        @supports (position: fixed) {
          .main-menu,
          .main-menu:target + .backdrop,
          .main-menu[aria-expanded="true"] + .backdrop{
            position: fixed;
            transition: all .6s ease;

          }
      }

      .link-one{
        font-weight: 400;
        font-size: 11px;
        color: #fff ;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: left;
        list-style: none;
        margin-top: 10px;
      }

    }
